<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf Disease Prediction</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #343a40;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            width: 100%;
            max-width: 400px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #image-container,
        #prediction-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: 100%;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #343a40;
        }

        #uploaded-images,
        #predicted-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        img {
            width: 280px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>Leaf Disease Prediction</h1>
    <form id="upload-form" enctype="multipart/form-data">
        <input type="file" id="file-input" name="files" accept="image/*" multiple webkitdirectory>
        <button type="submit" id="upload-button">Upload Image(s)</button>
    </form>
    <div id="image-container" style="display: none;">
        <h2>Uploaded Images</h2>
        <div id="uploaded-images"></div>
    </div>
    <div id="prediction-container" style="display: none;">
        <h2>Predicted Images</h2>
        <div id="predicted-images"></div>
    </div>

    <script>
        function displayUploadedImages(input) {
            if (input.files) {
                const uploadedImagesContainer = document.getElementById('uploaded-images');
                uploadedImagesContainer.innerHTML = '';
                Array.from(input.files).forEach(file => {
                    if (file.type.startsWith('image/')) {
                        const reader = new FileReader();
                        reader.onload = function (e) {
                            const imgElement = document.createElement('img');
                            imgElement.src = e.target.result;
                            imgElement.alt = 'Uploaded Image';
                            uploadedImagesContainer.appendChild(imgElement);
                        }
                        reader.readAsDataURL(file);
                    }
                });
                document.getElementById('image-container').style.display = 'block';
            }
        }

        function displayPredictedImages(images) {
            const predictedImagesContainer = document.getElementById('predicted-images');
            predictedImagesContainer.innerHTML = '';
            images.forEach(imageData => {
                const imgElement = document.createElement('img');
                imgElement.src = imageData;
                imgElement.alt = 'Predicted Image';
                predictedImagesContainer.appendChild(imgElement);
            });
            document.getElementById('prediction-container').style.display = 'block';
        }

        document.getElementById('file-input').addEventListener('change', function () {
            displayUploadedImages(this);
        });

        $("#upload-form").submit(function (e) {
            e.preventDefault();
            const files = document.getElementById('file-input').files;
            const url = 'http://127.0.0.1:5000/process_image';
            const predictedImages = [];

            function uploadFile(file, index) {
                const formData = new FormData();
                formData.append('file', file);

                $.ajax({
                    type: "POST",
                    url: url,
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        predictedImages.push(response.image);
                        if (index < files.length - 1) {
                            uploadFile(files[index + 1], index + 1);
                        } else {
                            displayPredictedImages(predictedImages);
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error('Error:', error);
                        if (index < files.length - 1) {
                            uploadFile(files[index + 1], index + 1);
                        } else {
                            displayPredictedImages(predictedImages);
                        }
                    }
                });
            }

            if (files.length > 0) {
                uploadFile(files[0], 0);
            }
        });
    </script>
</body>

</html>